# CI-CD-with-terraform

./: .env  Jenkinsfile  PaginatedList.cs  Program.cs  Project 1.sln  README.md  Server.js  appsettings.Development.json  appsettings.json  docker-compose.yaml  server-cmds.sh
Project 1/: .dockerignore  Dockerfile  Jenkinsfile  Program.cs  Project 1.csproj  appsettings.json
Project 1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ListingsController.cs  PaymentsController.cs
Project 1/Data/: ApplicationDbContext.cs
Project 1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251010053405_AddClosingTimeToListing.Designer.cs  20251010053444_AddClosingTimeToListingV2.cs  20251011103000_AddPaymentTable.Designer.cs  20251011103742_AddCurrentBidToListing.Designer.cs  20251017085711_AddNullableCategoryToListing.Designer.cs  20251017085711_AddNullableCategoryToListing.cs  20251018031248_AddIsPaidAndWinningBid.Designer.cs  20251018081534_AddIsPaidColumnToBid.cs  ApplicationDbContextModelSnapshot.cs
Project 1/Data/Services/: BidsService.cs  EmailSender.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
Project 1/Models/: Bid.cs  ChangePasswordModel.cs  Comment.cs  EmailSenderOptions.cs  Listing.cs  ListingVM.cs  Payment.cs
Project 1/Views/Account/: ChangePassword.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Project 1/Views/Admin/: Bids.cshtml  Bids.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Listing.cshtml  Listings.cshtml  Payments.cshtml  Payments.cshtml.cs  Users.cshtml
Project 1/Views/Home/: Aboutus.cshtml  (+2 more)
(+65 files in other folders)
